name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Install elf to uf2 converter
      run: cargo install elf2uf2-rs
    - name: Build
      run: |
        cd pleiades
        cargo build -Z unstable-options --verbose --features panic-reset --no-default-features --release --out-dir ../target/
    - name: Create uf2
      run: elf2uf2-rs ./target/pleiades ./pleiades.uf2
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: pleiades v 0.0.6
        path: pleiades.uf2
